PORT = 5000
MONGODB_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = sudifjnksnusrhcnjsdfhiweofnshgfweidnejufhs
EMAIL_APP_PASSWORD = pgqagelibqouwnse
EMAIL_NAME = thanhlongprrt@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME = devbm2zpr
CLOUDINARY_KEY = 389192122692991
CLOUDINARY_SECRET = tK3Hkwbz_s09fmsJW9xSDmdKiO0
CLIENT_URL = http://localhost:3000